BOT_TOKEN=8233233363:AAFOoRJLWLxmESJDB3Sl3owbw03CbVol468
REDIS_URL=redis://localhost:6379/0

# ID admin utama bot (boleh lebih dari satu, pisahkan dengan koma)
ADMIN_IDS=7446955510

TRAKTEER_API_KEY=trapi-Yt7AMoJfy9QfOkQKKQduIHuH

# Untuk development, biarkan kosong supaya verifikasi signature Trakteer tidak dipakai.
# Kalau nanti mau pakai signature beneran, isi ini sama dengan secret di dashboard Trakteer.
TRAKTEER_WEBHOOK_SECRET=
TRAKTEER_URL=https://trakteer.id/F4txhr

WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8443